@media screen and ( max-width: 1399px)
    .menu
        .menu_item
            padding-right: 28px

@media screen and ( max-width: 1199px)
    .menu
        .menu_item
            padding-right: 20px
            a
                font-size: 13px
    .promo
        .promo_header
            font-size: 50px
        .promo_subheader
            font-size: 30px
    .reasons
        .reasons_block
            align-items: flex-start
            .reasons_dsc
                width: 320px
    .mobile
        .mobile_block
            width: 300px
            height: 263px
            background-size: 300px
            .mobile_block_plus
                top: 210px
    .footer
        .footer_wrapper
            .footer_mobile
                flex-direction: column
                align-items: end

@media screen and ( max-width: 991px)
    .menu
        .menu_item
            padding-right: 9px
            a
                font-size: 10px
    .subheader
        .subheader_logo
            margin-top: 17px
            img
                width: 100%
        .subheader_offi
            font-size: 11px
        .subheader_phone
            font-size: 21px
        .subheader_btn
            font-size: 12px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 25px
        .promo_descr
            font-size: 15px
    .title
            font-size: 32px
    .reasons
        .reasons_block
            align-items: center
            .reasons_dsc
                width: 400px
    .mobile
        .mobile_block
            width: 320px
            height: 280px
            background-size: 320px
            .mobile_block_plus
                top: 219px
    .car
        img
            width: 650px
    .footer
        .footer_wrapper 
            .footer_social
                flex-wrap: wrap
                width: 70px
                .social_item_3
                    margin-top: 4px
                .social_item_4
                    margin-top: 4px
            .footer_mobile
                flex-direction: column
                align-items: end
            .footer_links 
                .footer_submenu
                    width: 361px
                .footer_menu
                    width: 361px
            .footer_block_1
                width: 20%
            .footer_block_2
                width: 60%
            .footer_block_3
                width: 20%
            

@media screen and ( max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(33, 33, 33, .8)
        transition: 0.6s all
        &_active
            right: 0
        .menu_item
            width: 100%
            border: none
            margin-top: 20px
            a
                display: block
                font-size: 21px
    .hamburger
        cursor: pointer
        position: absolute
        display: block
        right: 20px
        top: 50%
        transform: translateY(-40%)
        width: 40px
        height: 24px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 6px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(8px) rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(8px) rotate(-45deg)
    .xs-hidden
        display: none
    .subheader
        .subheader_offi
            display: none
        .xs-visible
            display: block
        .subheader_logo
            margin-top: 28px
        .subheader_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 165px
            height: 34px
            font-size: 14px
        .subheader_phone
            font-size: 16px
            margin-top: 17px
            text-align: center
    .promo
        min-height: 400px
        padding: 150px 0 50px 0
        .promo_header
            color: #ffffff
            font-weight: 900
            text-transform: uppercase
            font-size: 50px
            line-height: 1.2
            margin: 0
            text-align: center
        .promo_subheader
            font-size: 20px
            font-weight: 700
            line-height: 1.2
        .xs-hidden
            display: none
        .promo_btn
            margin-top: 70px
            width: 216px
            height: 56px
            font-size: 16px
    .car
        img
            width: 504px
    .require
        .require_block
            margin-top: 30px
        .xs-margin
            margin-top: 0
        .row
            margin-top: 10px
    .footer
        .footer_wrapper
            display: block
            .xs-hidden
                display: none
            .footer_block_1
                margin: 0 auto
                width: 100%
                margin-top: 12px
            .footer_block_2
                margin: 0 auto
                width: 100%
            .footer_block_3
                margin: 0 auto
                width: 100%
                margin-top: 14px
            .footer_social
                margin: 0 auto
                width: 153px
                justify-content: space-between
                .social_item
                    margin-top: 0
            .footer_xs-visible
                display: block
            .footer_mobile
                flex-direction: row
                margin: 0 auto
                width: 300px
                justify-content: space-between

@media screen and ( max-width: 575px )
    header
        height: 30px
    nav
        height: 30px
    .menu
        justify-content: center
        align-items: flex-start
        .menu_item
            width: 100%
            margin-top: 20px
            a
                display: block
                font-size: 17px

    .hamburger
        width: 20px
        height: 9px
        span
            height: 1px
            margin-bottom: 3px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(4px) rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(-45deg)
    .subheader
        top: 30px
        .subheader_logo
            margin-top: 29px
        .subheader_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 116px
            height: 28px
            font-size: 10px
        .subheader_phone
            font-size: 12px
            margin-top: 17px
            text-align: center
    .promo
        min-height: 400px
        padding: 130px 0 40px 0
        .promo_header
            font-size: 30px
            line-height: 1.2
        .promo_subheader
            margin-top: 30px
        .xs-hidden
            display: none

    .title
        font-size: 16px
        margin-top: 15px
    .sub_title
        margin-top: 3px
        font-size: 14px
        line-height: 21px
    .reasons
        padding: 22px 0 50px 0
        .reasons_block
            display: block
            margin-top: 20px
            .reasons_round
                margin: 0 auto
            .reasons_dsc
                margin: 0 auto
                width: 290px
                text-align: justify
                margin-top: 20px

                .reasons_subheader
                    font-size: 16px
    .mobile
        padding: 22px 0 43px 0
        .row
            margin-top: 0
        .mobile_block
            background-size: 290px
            margin-top: 30px
            width: 290px
            height: 254px
            padding-top: 81px
            .mobile_block_title
                font-size: 18px
            .mobile_block_plus
                top: 206px
    .car
        padding: 25px 0 33px 0
        background: none
        background-color: #070716
        .phone-hidden
           display: none
        .car_bg_pouring
            display: none
        img
            margin-top: 35px
            width: 290px
        .dsc
            color: #ffffff
    .require
        padding: 26px 0
        .title
            margin-top: 15px
        .require_block_title
            font-size: 16px
        .require_block_list
            padding-left: 2rem
            .list_item
                font-size: 14px
                line-height: 1.2
                &::before
                    top: -2px
        .require_block_dsc
            font-size: 14px
            line-height: 1.2
    .world
        padding: 25px 0 30px 0
        .title
            margin-top: 15px
        .more_link
            margin-top: 216px
    .footer
        padding: 25px 0px 20px 0px
        .footer_divider
            width: 253px
        .footer_wrapper
            margin-top: 22px
            .footer_social
                display: flex
                width: 153px
                justify-content: space-between
                .social_item
                    text-decoration: none
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 32px
                    height: 32px
                    background-color: #070716
                    border-radius: 100%
                    .fa-brands
                        color: #fff
            .footer_links
                .footer_menu
                    width: 284px
                .footer_submenu
                    width: 244px
                    flex-wrap: wrap
                .language
                    margin-top: 0
            .footer_block_1
                margin-top: 20px
            .footer_block_3
                width: 250px
                margin-top: 20px
            .footer_mobile
                img
                    height: 24px
                   
        
