.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        margin-top: 3px
        width: 250px
        img
            width: 100%
    &__offi
        margin-top: 7px
        text-align: center
        font-size: 12px
        font-weight: 500
        color: #ffffff
        span
            margin-top: 12px
            display: block
            font-size: 18px
            font-weight: 700
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        margin-bottom: 8px
        text-decoration: none
        font-size: 18px
        font-weight: 700
        color: #ffffff