.promo
    padding: 21px 0 93px 0
    background: url(../../img/mainscreen_bg.jpg) center (center/cover) no-repeat

    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
        color: #ffffff
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        margin-bottom: 68px
        margin-top: 67px
        display: flex
        width: 425px
        justify-content: space-between
    &__icon
        font-size: 14px
        font-weight: 500
        text-align: center
        width: 108px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        a
            color: #ffffff